// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=tempregout, out = incx); //out[t]+1

    Mux16(a=tempregout, b=incx, sel=inc, out=tempincout); // if reset ==1 out = 0
    Mux16(a=tempincout, b=in, sel=load, out=temploadout);
    Mux16(a=temploadout, b=false, sel=reset, out=tempresetout);
    
    Register(in=tempresetout, load=true, out=tempregout, out=out); //out[t]
}
